html{
	font-family: sans-serif;
}
html,body,header,section,footer,div,ul,ol,li,img,a,span,em,del,legend,center,strong,var,fieldset,form,label,dl,dt,dd,cite,input,hr,time,mark,code,figcaption,figure,textarea,h1,h2,h3,h4,h5,h6,p{
	margin:0;
	border:0;
	padding:0;
	font-style:normal;
}
html,body {
	-webkit-touch-callout:none;
	-webkit-text-size-adjust:none;
	-webkit-tap-highlight-color:rgba(0, 0, 0, 0);
	-webkit-user-select:none;
	background-color: #fff;
}

ol,ul{
	list-style:none;
}

html,body{
   height: 100%;
   width: 100%;
}
#wrap{
    height: 100%;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-flex-flow: column;
}
#header{
	display:-webkit-box;
	background-color: #e72e17; 
	color: #fff;
    width: 100%;
}
#header h1{
	text-align: center; 
    font-size: 15px; 
	height: 44px;
	-webkit-box-flex:1; 
	line-height: 44px; 
	margin: 0em; 
	color: #fff;
}

#main{
    -webkit-box-flex: 1; 
    -webkit-flex: 1;
}
#footer{
    height: 30px; 
	line-height: 30px;
    background-color: #e72e17; 
    width: 100%;
    text-align: center;
}
#footer h5{
    color: white;
}
