<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
		<meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
		<title>控制界面</title>
		<link rel="stylesheet" type="text/css" href="css/api.css" />
		<link rel="stylesheet" type="text/css" href="css/box.css" />
		<script type="text/javascript" src="script/public.js"></script>
		<style>
			p {
				color: #999;
				padding: 5px;
			}
		</style>
		<script type="text/javascript">
			var ximalaya = null;
			apiready = function() {
				ximalaya = api.require('ximalaya');
			}
			//OK
			function initXmly() {
				var param = {
					appkey : "6c69a58001f9fa7a63731f7ce0fb1f3c",
					appsecret : "e1f6e1927fdab1ef1a8de1997557b6db"
				};
				ximalaya.initXmly(param, function(ret, err) {
					if (ret)
						alert(JSON.stringify(ret.message));
					else
						alert(JSON.stringify(err));
				});
			}

			//OK
			function getSearchedTracks() {
				var param = {
					keyword : "爱情",
					categoryid : 1,
					page : 1,
					pagesize : 3
				};
				ximalaya.getSearchedTracks(param, function(ret, err) {
					if (ret)
						alert(JSON.stringify(ret.total_count));
					else
						alert(JSON.stringify(err));
				});
			}

			//OK
			function getCategories() {
				ximalaya.getCategories(function(ret, err) {
					if (ret)
						alert(JSON.stringify(ret.categories));
					else
						alert(JSON.stringify(err));
				});
			}

			function getHotTracks() {
				var param = {
					categoryid : 2,
					tagname : "爵士"
				};
				ximalaya.getHotTracks(param, function(ret, err) {
					if (ret)
						alert(JSON.stringify(ret.total_count));
					else
						alert(JSON.stringify(err));
				});
			}

			function getAlbumlist() {
				var param = {
					categoryid : 2,
					tagname : "流行",
					calcdimension : 3,
					page : 1,
					pagesieze : 8
				};
				ximalaya.getAlbumlist(param, function(ret, err) {
					if (ret)
						alert(JSON.stringify(ret.albums));
					else
						alert(JSON.stringify(err));
				});
			}

			function getTracks() {
				var param = {
					albumid : 3985798,
				};
				ximalaya.getTracks(param, function(ret, err) {
					if (ret)
						alert(JSON.stringify(ret.total_count));
					else
						alert(JSON.stringify(err));
				});
			}

			function getProvinces() {
				ximalaya.getProvinces(function(ret, err) {
					if (ret)
						alert(JSON.stringify(ret.provinces));
					else
						alert(JSON.stringify(err));
				});
			}

			function getRadios() {
				var param = {
					radiotype : 2,
					provincecode : 310000
				};
				ximalaya.getRadios(param, function(ret, err) {
					if (ret)
						alert(JSON.stringify(ret.radios));
					else
						alert(JSON.stringify(err));
				});
			}

			function XmPlayerInit() {
				ximalaya.XmPlayerInit(function(ret, err) {
					if (ret)
						alert(JSON.stringify(ret.message));
					else
						alert(JSON.stringify(err));
				});
			}

			function XmPlayerPlay() {
				var param = {
					index : 0
				};
				ximalaya.XmPlayerPlay(param, function(ret, err) {
					if (ret)
						alert(JSON.stringify(ret.message));
					else
						alert(JSON.stringify(err));
				});
			}

			function XmPlayerStop() {
				ximalaya.XmPlayerStop(function(ret, err) {
					if (ret)
						alert(JSON.stringify(ret.message));
					else
						alert(JSON.stringify(err));
				});
			}

			function XmPlayerPause() {
				ximalaya.XmPlayerPause(function(ret, err) {
					if (ret)
						alert(JSON.stringify(ret.message));
					else
						alert(JSON.stringify(err));
				});
			}

			function getTags() {
				var param = {
					categoryid : 0,
					type : 0
				};
				ximalaya.getTags(param, function(ret, err) {
					if (ret)
						alert(JSON.stringify(ret.tags));
					else
						alert(JSON.stringify(err));
				});
			}
		</script>
	</head>
	<body>
		<div id="wrap">
			<div id="main">
				<div class="clickbtn" onclick="initXmly()">
					初始化
				</div>
				<div class="clickbtn" onclick="getSearchedTracks()">
					搜索声音
				</div>
				<div class="clickbtn" onclick="getTags()">
					获取标签
				</div>
				<div class="clickbtn" onclick="getCategories()">
					获取内容分类
				</div>
				<div class="clickbtn" onclick="getHotTracks()">
					获取热门声音
				</div>
				<div class="clickbtn" onclick="getAlbumlist()">
					获取专辑
				</div>
				<div class="clickbtn" onclick="getTracks()">
					获取专辑下的声音
				</div>
				<div class="clickbtn" onclick="getProvinces()">
					获取省市列表
				</div>
				<div class="clickbtn" onclick="getRadios()">
					获取直播电台
				</div>
				<div class="clickbtn" onclick="XmPlayerInit()">
					初始化播放器
				</div>
				<div class="clickbtn" onclick="XmPlayerPlay()">
					播放第一个电台
				</div>
				<div class="clickbtn" onclick="XmPlayerPause()">
					暂停播放
				</div>
				<div class="clickbtn" onclick="XmPlayerStop()">
					停止播放
				</div>
			</div>
		</div>
	</body>
</html>
