<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width"/>
		<meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
		<title>引导页</title>
		<link rel="stylesheet" type="text/css" href="css/api.css" />
		<link rel="stylesheet" type="text/css" href="css/box.css" />
		<script type="text/javascript" src="script/public.js"></script>
		<script type="text/javascript" src="script/api.js"></script>
		<style>
			p {
				color: #999;
				padding: 5px;
			}
			#header{
				padding-top:22px;
			}
		</style>
	</head>
	<body>
		<div id="wrap">
			<div id='header'>
				<h1>喜马拉雅</h1>
			</div>
			<div id="main"></div>
			<div id="footer">
				<h5>ximalaya Copyright &copy;<span id="year"></span></h5>
			</div>
		</div>
	</body>
	<script type="text/javascript">
		apiready = function() {
			fixStatusBar();
			//沉浸式效果，支持IOS7及Android4.4及以上
			openContent('index_frm.html', 'index_frm');
			//打开主frame
			$('year').innerHTML = new Date().getFullYear();
			// opendebug();
		};
		// function opendebug() {
		// 	var chromeDebug = api.require('chromeDebug');
		// 	chromeDebug.openDebug(function(ret, err) {
		// 		if (212 == ret.code) {
		// 			alert(JSON.stringify(ret));
		// 		} else {
		// 			console.log(JSON.stringify(err));
		// 		}
		// 	});
		// }
	</script>
</html>