<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0, minimum-scale=1.0, user-scalable=0, initial-scale=1.0, width=device-width" />
    <meta name="format-detection" content="telephone=no, email=no, date=no, address=no">
    <title>控制界面</title>
    <link rel="stylesheet" type="text/css" href="css/api.css" />
    <link rel="stylesheet" type="text/css" href="css/box.css" />
    <script type="text/javascript" src="script/public.js"></script>
    <style>
    p {
        color: #999;
        padding: 5px;
    }
    </style>
    <script type="text/javascript">
    var ximalaya = null;
//  var netAudio;
    apiready = function() {
        ximalaya = api.require('ximalaya');
//      netAudio = api.require('netAudio');
    }

    //ok
    function initXmly() {
        var param = {
            appsecret: "e1f6e1927fdab1ef1a8de1997557b6db"
        };
        ximalaya.initXmly(param, function(ret, err) {
            if (ret)
                alert(JSON.stringify(ret));
            else
                alert(JSON.stringify(err));

        });
    }

    //ok
    function getSearchedTracks() {
        var param = {
            keyword: "爱情",
            page: 1,
            pagesize: 2
        };
        ximalaya.getSearchedTracks(param, function(ret, err) {
            if (ret)
                alert(JSON.stringify(ret));
            else
                alert(JSON.stringify(err));
        });
    }

    //ok
    function getCategories() {
        ximalaya.getCategories(function(ret, err) {
            if (ret)
                alert(JSON.stringify(ret));
            else
                alert(JSON.stringify(err));
        });
    }

    //ok
    function getHotTracks() {
        var param = {
            categoryid: "1",
            page: 1,
            pagesize: 2
        };
        ximalaya.getHotTracks(param, function(ret, err) {
            if (ret)
                alert(JSON.stringify(ret));
            else
                alert(JSON.stringify(err));
        });
    }

    function getAlbumlist() {
        var param = {
            categoryid: "1",
            calcdimension: 1,
            page: 2,
            pagesize: 5
        };
        ximalaya.getAlbumlist(param, function(ret, err) {
            if (ret)
                alert(JSON.stringify(ret));
            else
                alert(JSON.stringify(err));
        });
    }

    function getTracks() {
        var param = {
            albumid: 3985798,
            sort: "desc",
            page: 2,
            pagesize: 3           
        };
        ximalaya.getTracks(param, function(ret, err) {
            if (ret)
                alert(JSON.stringify(ret));
            else
                alert(JSON.stringify(err));
        });
    }

//  function playaudio() {
//      netAudio.play({
//          path: 'http://audio.xmcdn.com/group12/M07/D8/A6/wKgDW1aCXMmzTdIJADdIKYOV-do096.m4a'
//      }, function(ret, err) {
//          if (ret) {
//              alert(JSON.stringify(ret));
//          } else {
//              alert(JSON.stringify(err));
//          }
//      });
//  }
//
//  function audiopause() {
//      netAudio.pause();
//  }
//
//  function audiostop() {
//      netAudio.stop();
//  }
    </script>
</head>

<body>
    <div id="wrap">
        <div id="main">
            <div class="clickbtn" tapmode="active" onclick="initXmly()">初始化</div>
            <div class="clickbtn" tapmode="active" onclick="getSearchedTracks()">搜索声音</div>
            <div class="clickbtn" tapmode="active" onclick="getCategories()">获取内容分类</div>
            <div class="clickbtn" tapmode="active" onclick="getHotTracks()">获取热门声音</div>
            <div class="clickbtn" tapmode="active" onclick="getAlbumlist()">获取专辑</div>
            <div class="clickbtn" tapmode="active" onclick="getTracks()">获取专辑下的声音</div>
<!--            <div class="clickbtn" tapmode="active" onclick="playaudio()">播放</div>
            <div class="clickbtn" tapmode="active" onclick="audiopause()">暂停</div>
            <div class="clickbtn" tapmode="active" onclick="audiostop()">停止</div>-->
        </div>
    </div>
</body>

</html>
